# kia-store-android

ecommmerce_2/ecommmerce_2/app/: build.gradle
ecommmerce_2/ecommmerce_2/app/src/androidTest/java/com/project/ecommmerce_2/: ExampleInstrumentedTest.java
ecommmerce_2/ecommmerce_2/app/src/main/java/com/project/ecommmerce_2/: Detail.java  SplashScreen.java
ecommmerce_2/ecommmerce_2/app/src/main/java/com/project/ecommmerce_2/Adapter/: CategoryAdapter.java  FilterOrderAdapter.java  OrderAdapter.java  ProductAdapter.java  SliderAdapter.java
ecommmerce_2/ecommmerce_2/app/src/main/java/com/project/ecommmerce_2/Auth/: Login.java  Register.java
ecommmerce_2/ecommmerce_2/app/src/main/java/com/project/ecommmerce_2/Cart/: CartFragment.java
ecommmerce_2/ecommmerce_2/app/src/main/java/com/project/ecommmerce_2/Category/: CategoryFragment.java
ecommmerce_2/ecommmerce_2/app/src/main/java/com/project/ecommmerce_2/Component/: ErrorDialog.java  SuccessDialog.java
ecommmerce_2/ecommmerce_2/app/src/main/java/com/project/ecommmerce_2/Database/: EcommerceDatabase.java
ecommmerce_2/ecommmerce_2/app/src/main/java/com/project/ecommmerce_2/Database/Dao/: ProductDao.java
ecommmerce_2/ecommmerce_2/app/src/main/java/com/project/ecommmerce_2/Helper/: API.java  Modul.java  RajaOngkirHelper.java  SPHelper.java  Service.java
ecommmerce_2/ecommmerce_2/app/src/main/java/com/project/ecommmerce_2/Home/: HomeFragment.java
ecommmerce_2/ecommmerce_2/app/src/main/java/com/project/ecommmerce_2/Model/: BannerModel.java  CategoryModel.java  ProductModel.java  RegisterModel.java  SearchCity.java  SourceAddressModel.java
ecommmerce_2/ecommmerce_2/app/src/main/java/com/project/ecommmerce_2/RajaOngkir/Adapter/: OngkirAdapter.java
ecommmerce_2/ecommmerce_2/app/src/main/java/com/project/ecommmerce_2/RajaOngkir/Contract/: CityContract.java
ecommmerce_2/ecommmerce_2/app/src/main/java/com/project/ecommmerce_2/RajaOngkir/DataProcessing/city/: CityResponse.java  (+1 more)
ecommmerce_2/ecommmerce_2/app/src/main/java/com/project/ecommmerce_2/RajaOngkir/Presenter/: OngkirPresenter.java
ecommmerce_2/ecommmerce_2/app/src/main/java/com/project/ecommmerce_2/Response/: OrderDetailResponse.java  OrderGetResponse.java  ProductResponse.java
ecommmerce_2/ecommmerce_2/app/src/main/java/com/project/ecommmerce_2/Transaction/: Checkout.java  DetailOrder.java  Failed.java  Payment.java
ecommmerce_2/ecommmerce_2/app/src/main/java/com/project/ecommmerce_2/User/: AccountSettings.java  FinishedOrder.java  Order.java  PackedOrder.java  PersonalInformation.java  UserFragment.java
ecommmerce_2/ecommmerce_2/app/src/main/res/drawable/: baseline_logout_24.xml
ecommmerce_2/ecommmerce_2/app/src/main/res/layout/: activity_account_settings.xml  activity_checkout.xml  activity_finish_order.xml  activity_forgot_password.xml  activity_packed_order.xml  activity_register.xml  activity_shipped_order.xml  activity_splash_screen.xml  activity_success.xml  activity_unpaid_order.xml  fragment_category.xml  item_category.xml  item_order.xml  item_order_detail.xml  list_item_courier.xml
ecommmerce_2/ecommmerce_2/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_box_round.xml
ecommmerce_2/ecommmerce_2/app/src/main/res/values/: colors.xml  strings.xml
ecommmerce_2/ecommmerce_2/app/src/main/res/values-night/: themes.xml
ecommmerce_2/ecommmerce_2/app/src/test/java/com/project/ecommmerce_2/: ExampleUnitTest.java
(+126 files in other folders)
